<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>剪刀石头布游戏</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #result {
            width: 1000px;
            height: 800px;
            background-color: darkgray;
            color: #fff;
            padding: 8px;
            overflow: auto;
        }

        #selection {
            margin-top: 8px;
        }

        .selection-item {
            width: 120px;
            height: 40px;
            font-size: 15px;
            font-weight: bolder;
            cursor: pointer;
        }
    </style>
</head>
<body>
<section id="result"></section>
<section id="selection">
    <button id="rock" class="selection-item">
        石头
    </button>
    <button id="scissors" class="selection-item">
        剪刀
    </button>
    <button id="paper" class="selection-item">
        布
    </button>
</section>
<script type="text/javascript">
    var selectionList = document.getElementsByClassName('selection-item');
    var result = document.getElementById('result');
    for (var selection of selectionList) {
        selection.addEventListener('click', function (e) {
            const action = e.target.id;
            fetch(`/data?action=${action}`)
                .then(res => {
                    return res.text();
                })
                .then(res => {
                    result.innerHTML += `${res}</br>`
                });
        });
    }
</script>
</body>
</html>